# Pandas Powerful Data Analysis in Python

**'pandas'** is a crucial library in Python's data science toolbox. Named after "panel data", an econometrics term for datasets that include observations over multiple time periods, it offers powerful, expressive, and flexible data structures that simplify the manipulation and analysis of structured data.

## Generating a dummy dataset

Before we start with pandas, it is beneficial to have some data at hand. For this purpose, we will generate a dummy dataset that simulates farm animal behavior, which will be used to illustrate the various functionalities of pandas.

### Dataset Description
- Animal: This categorical attribute identifies the type of the animal and consists of three categories: 'Cow', 'Sheep', and 'Chicken'.

- Weight_kg: A quantitative attribute, it showcases the weight of the animal in kilograms. Given the natural variance in animal weights and to mimic real-world inconsistencies, this attribute also contains some noise. Moreover, certain entries might lack weight data, represented by NaN (Not a Number) values, simulating instances where weight recordings might have been missed.

- Activity_Level: Represented as an integer between 0 and 10, this quantitative attribute provides an estimate of the animal's activity level for the day, with 10 being the most active.

- Feed_Type: A categorical attribute denoting the type of feed the animal was given on that day. The options include 'Grain', 'Grass', 'Worms', and 'Mix- ed'.

- Health_Status: To give insight into the well-being of the animals, this categorical attribute notes their health condition. The possible values are 'Healthy', 'Sick', and 'Injured', with a higher prevalence for the 'Healthy' status to mirror a typical farm setting.us pandas functionalities.sing pandas.

In [1]:
import pandas as pd
import numpy as np

def simulate_farm_data(num_entries=200):
    """Simulate a dataset for farm animals with added complexity."""
    
    np.random.seed(42)  # Ensuring reproducibility

    # Randomly select animals
    animals = np.random.choice(['Cow', 'Sheep', 'Chicken'], num_entries)
    
    # Simulate weights for animals (within reasonable average weights for each animal)
    weights = {
        'Cow': np.random.normal(700, 100, num_entries),
        'Sheep': np.random.normal(60, 15, num_entries),
        'Chicken': np.random.normal(1.5, 0.5, num_entries),
    }
    
    # Simulate daily activity level (from 0 to 10, with 10 being very active)
    activity_level = np.random.randint(0, 11, num_entries)
    
    # Categorical variables
    feed_types = np.random.choice(['Grain', 'Grass', 'Worms', 'Mixed'], num_entries)
    health_status = np.random.choice(['Healthy', 'Sick', 'Injured'], num_entries, p=[0.85, 0.10, 0.05])
    
    # Introducing noise
    noise = np.random.normal(0, 5, num_entries)  # Small weight noise
    animal_weights = [weights[animal][i] + noise[i] for i, animal in enumerate(animals)]
    
    # Introducing missing values
    idx_missing = np.random.choice(num_entries, size=int(0.05 * num_entries), replace=False)
    for idx in idx_missing:
        animal_weights[idx] = np.nan
    
    # Create DataFrame
    df = pd.DataFrame({
        'Animal': animals,
        'Weight_kg': animal_weights,
        'Activity_Level': activity_level,
        'Feed_Type': feed_types,
        'Health_Status': health_status
    })

    return df

# Generate the dummy data
df = simulate_farm_data()
print(df.head())  # Displaying the first few entries

    Animal   Weight_kg  Activity_Level Feed_Type Health_Status
0  Chicken   -0.137173              10     Worms       Healthy
1      Cow  675.219409               3     Worms          Sick
2  Chicken    3.575717               3     Grain       Healthy
3  Chicken    3.479601               4     Grass       Healthy
4      Cow  805.857734               5     Worms       Healthy

### Introduction
A **'Series'** in pandas is a one-dimensional labeled array. It can hold data of any type (integer, string, float, python objects, etc.). Its axis labels are collectively called an index. The basic method to create a Series is to call:

In [2]:
# Example
data =np.array([1,2,3,4])
index = ['a','b','c','d']
s = pd.Series(data, index)

In [3]:
print(s)

a    1
b    2
c    3
d    4
dtype: int32

### Series Creation
You can create a **'Series'** from arrays, dictionaries, and scalars:

In [4]:
# Create Series from ndarray
s = pd.Series([1,2,3,4])
s

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
# Create Series from dictionary
s = pd.Series({'a':1, 'b':2, 'c':3})
s

a    1
b    2
c    3
dtype: int64

In [6]:
# Create Series from scalar 
# If data is a scalar value, an index must be provided. 
# The value will be repeated to match the length of the index.
s = pd.Series(5, index = ['a','b','c','d'])
s

a    5
b    5
c    5
d    5
dtype: int64

### Series Operations
A Series acts very similarly to a ndarray in NumPy and is a valid argument to most NumPy functions. However, operations such as slicing also slice the index.

In [7]:
# Element-wise operations
s1 = pd.Series([1,2,3])
s2 = pd.Series([4,2,6])
s3 = s1 + s2
s3

0    5
1    4
2    9
dtype: int64

In [8]:
s = pd.Series({'a': 1, 'b': 2, 'c': 3})

# Accessing data
print(s['a'])

1

In [9]:
print(s[0])

1

In [10]:
# Boolean indexing
print(s[s>2])

c    3
dtype: int64

### Attributes and Methods
**'Series'** comes with a plethora of attributes and methods. Here are a few:

**Attributes:**

- **'s.index':** The index (axis labels) of the Series.
- **'s.values':** Return Series as ndarray or ndarray-like.
- **'s.dtype':** Return the dtype of the underlying data.

**Methods:**

- **'s.head(n)'**: Return the first n rows.
- **'s.tail(n)':** Return the last n rows.
- **'s.describe()':** Generate descriptive statistics.

**'Series'** in pandas is a versatile data structure that simplifies 1D data manipulation with its rich functionality. Whether you are working with data from arrays, dictionaries, or scalars, Series is a foundational component in pandas that offers both power and flexibility.

### DataFrame Creation 
A DataFrame is a two-dimensional labeled data structure in pandas. Think of it as an in-memory spreadsheet or SQL table, or a dict of Series objects. It's one of the most common pandas objects you will work with when doing data analysis in Python.

In [11]:
# Create a DataFrame from dict of Series or dict
# The resulting index will be the union of the indexes of the various Series. 
# If no columns are passed, the columns will be the ordered list of dict keys.

d = {'one': pd.Series([1,2,3,4], index = ['a','b','c','d']),
    
    'two': pd.Series([1,2,3], index = ['a','b','c'])}

df = pd.DataFrame(d)
df

   one  two
a    1  1.0
b    2  2.0
c    3  3.0
d    4  NaN

In [12]:
# Create a DataFrame from List of Dicts
data = [{'a':1, 'b':2}, {'a':5, 'b':10, 'c':20}]
df = pd.DataFrame(data)
df

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [13]:
# Create a DataFrame From Dict of Arrays/Lists
d = {'one': [1., 2., 3., 4.], 'two': [4., 3., 2., 1.]}
df = pd.DataFrame(d)
df

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

In [14]:
# Create a DataFrame and specify values for each row and column
df = pd.DataFrame(np.random.random([4,4]), 
                  index = [1,2,3,4], 
                  columns = ['a', 'b', 'c', 'd'])

df

          a         b         c         d
1  0.506142  0.439512  0.105665  0.640826
2  0.216038  0.619588  0.650201  0.152025
3  0.061350  0.780762  0.459800  0.058164
4  0.994866  0.057781  0.695035  0.983679

### DataFrame Chaining  
DataFrame chaining is a technique where multiple operations are applied sequentially, one after the other, using a sequence of method calls. In Python and pandas, this is facilitated by the dot (.) notation. The result of each method is an object (usually another DataFrame or Series) upon which the next method is called.

Chaining methods can lead to code that's concise, but it can also sometimes reduce readability, especially if overused or applied to a series of complex transformations.

In [15]:
# Example of operations without chaining
d = {'one': [1., 2., 3., 4.], 'two': [4., 3., 2., 1.]}
df = pd.DataFrame(d)
df

df = df.dropna()
df  =df[df['two']>1]
mean_value = df['two'].mean()
rounded_mean = round(mean_value, 2)

In [16]:
# Operations using chaining
d = {'one': [1., 2., 3., 4.], 'two': [4., 3., 2., 1.]}
df = pd.DataFrame(d)

rounded_mean = df.dropna().query('two>1')['two'].mean().round(2)

print(rounded_mean)

3.0

- **Using .pipe()** The .pipe() method is used for applying user-defined functions (or even lambda functions) to a DataFrame. This can be particularly useful when chaining methods, as it allows for more custom, flexible operations within the chain.

In [17]:
# Example using a function

def multiply_columns(df, col1, col2):
    return df.assign(result = df[col1]*df[col2])

multiply_columns(df, 'one', 'two')

   one  two  result
0  1.0  4.0     4.0
1  2.0  3.0     6.0
2  3.0  2.0     6.0
3  4.0  1.0     4.0

In [18]:
# Example using .pipe()

result = df.pipe(multiply_columns, 'one', 'two')
print(result)

   one  two  result
0  1.0  4.0     4.0
1  2.0  3.0     6.0
2  3.0  2.0     6.0
3  4.0  1.0     4.0

- **Using .assign()** The .assign() method allows for creating new columns or modifying existing ones. It is particularly handy when used in chains because it returns a DataFrame, allowing further methods to be applied.

In [19]:
# Using .assign() to create a new column 'C' which is the sum of 'A' and 'B'
result  =df.assign(three = df['one']+df['two'])
print(result)

   one  two  three
0  1.0  4.0    5.0
1  2.0  3.0    5.0
2  3.0  2.0    5.0
3  4.0  1.0    5.0

In [20]:
# You can also use .assign() to modify existing columns.
# For example, to square the values of column 'two':

result = df.assign(two = df['two']**2)
print(result)

   one   two
0  1.0  16.0
1  2.0   9.0
2  3.0   4.0
3  4.0   1.0

Both **.pipe()** and **.assign()** provide ways to keep your DataFrame manipulations fluent and coherent. They are especially handy when you want to keep your data transformations within a single chained expression.

### Reshaping Data 
Data reshaping is a crucial step in the data preprocessing pipeline, especially when you are working with machine learning models or advanced analytics tools. In Python, Pandas is a powerful library that provides various functionalities to reshape your data, align it according to your requirements, and prepare it for further analysis.

We will explore some commonly used methods in Pandas for reshaping data, such as **.melt()**, **.pivot()**, **.concat()**, **sort_values**, **rename**, **sort_index**, **reset_index**, and **drop**.

In [21]:
# Creating two DataFrames

import pandas as pd

# DataFrame 1: Information about cows in farm 1
df_cows = pd.DataFrame({
    'AnimalID': ['a1', 'a2', 'a3', 'a4'],
    'AnimalType': ['cow', 'cow','cow','cow'],
    'Weight': [400, 500, 430, 460],
    'MilkProduction':[23, 25, 19, 23]
})

# DataFrame 2: Information about chickens in farm 1
df_chickens = pd.DataFrame({
    'AnimalID': ['B1', 'B2', 'B3', 'B4'],
    'AnimalType': ['Chicken', 'Chicken', 'Chicken', 'Chicken'],
    'Weight': [4, 5, 3.8, 4.2],
    'EggProduction': [1, 1, 0, 1]
})

- **'.melt()'** method: Changes the DataFrame from a wide format to a long format, often for easier analysis.

In [22]:
# Melting df_cows

melted_cows = df_cows.melt(id_vars=['AnimalID'], value_vars = ['Weight', 'MilkProduction'])

In [23]:
df_cows

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
1       a2        cow     500              25
2       a3        cow     430              19
3       a4        cow     460              23

In [24]:
melted_cows

  AnimalID        variable  value
0       a1          Weight    400
1       a2          Weight    500
2       a3          Weight    430
3       a4          Weight    460
4       a1  MilkProduction     23
5       a2  MilkProduction     25
6       a3  MilkProduction     19
7       a4  MilkProduction     23

In [25]:
# Melt df_chickens witout setting parameters 

melted_chickens = df_chickens.melt()
melted_chickens

         variable    value
0        AnimalID       B1
1        AnimalID       B2
2        AnimalID       B3
3        AnimalID       B4
4      AnimalType  Chicken
5      AnimalType  Chicken
6      AnimalType  Chicken
7      AnimalType  Chicken
8          Weight      4.0
9          Weight      5.0
10         Weight      3.8
11         Weight      4.2
12  EggProduction        1
13  EggProduction        1
14  EggProduction        0
15  EggProduction        1

- **'.pivot()'** method: Changes the DataFrame from a long format back to a wide format. It spreads rows into columns. 

**df.pivot (columns = 'var', values = 'val')**

In [26]:
# Pivoting melted_cows
pivoted_cows = melted_cows.pivot(
    index='AnimalID', columns='variable', values='value').reset_index()

In [27]:
pivoted_cows

variable AnimalID  MilkProduction  Weight
0              a1              23     400
1              a2              25     500
2              a3              19     430
3              a4              23     460

- **'.concat()'** method: Allows for the concatenation of two or more DataFrames along rows or columns.

In [28]:
# Concatenating df_cows and df_chickens along rows
concat_rows = pd.concat([df_cows, df_chickens], ignore_index=True)
concat_rows

  AnimalID AnimalType  Weight  MilkProduction  EggProduction
0       a1        cow   400.0            23.0            NaN
1       a2        cow   500.0            25.0            NaN
2       a3        cow   430.0            19.0            NaN
3       a4        cow   460.0            23.0            NaN
4       B1    Chicken     4.0             NaN            1.0
5       B2    Chicken     5.0             NaN            1.0
6       B3    Chicken     3.8             NaN            0.0
7       B4    Chicken     4.2             NaN            1.0

In [29]:
# Concatenating df_cows and df_chickens along columns
concat_columns = pd.concat([df_cows, df_chickens], axis = 1, ignore_index=False)
concat_columns

,AnimalID,AnimalType,Weight,MilkProduction,AnimalID,AnimalType,Weight,EggProduction
0,a1,cow,400,23,B1,Chicken,4.0,1
1,a2,cow,500,25,B2,Chicken,5.0,1
2,a3,cow,430,19,B3,Chicken,3.8,0
3,a4,cow,460,23,B4,Chicken,4.2,1

- **'.sort_values()'** method: Sorting a DataFrame based on one ore more columns

In [30]:
# Sorting df_cows based on 'Weight' column in ascending order
sorted_cows = df_cows.sort_values(by='Weight')
sorted_cows

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
2       a3        cow     430              19
3       a4        cow     460              23
1       a2        cow     500              25

In [31]:
# Sorting df_cows based on 'Weight' column in descending order
sorted_cows_des = df_cows.sort_values(by='Weight', ascending = False)
sorted_cows_des

  AnimalID AnimalType  Weight  MilkProduction
1       a2        cow     500              25
3       a4        cow     460              23
2       a3        cow     430              19
0       a1        cow     400              23

- **'.rename()'** method: Rename DataFrame columns

In [32]:
# Renaming 'MilkProduction' to MilkLitters
renamed_cows = df_cows.rename(columns={'MilkProduction':'MilkLitters'})
renamed_cows

  AnimalID AnimalType  Weight  MilkLitters
0       a1        cow     400           23
1       a2        cow     500           25
2       a3        cow     430           19
3       a4        cow     460           23

- **'.sort_index()'** method: Sort a DataFrame based on ots index

In [33]:
# Sorting df_cows based on index
sorted_index_cows = df_cows.sort_index()
sorted_index_cows

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
1       a2        cow     500              25
2       a3        cow     430              19
3       a4        cow     460              23

- **'.reset_index()'** method: Reset index of a DataFrame to row numbers, moving index to columns.

In [34]:
# Resetting the index of df_cows
reset_index_cows = df_cows.reset_index()
reset_index_cows

   index AnimalID AnimalType  Weight  MilkProduction
0      0       a1        cow     400              23
1      1       a2        cow     500              25
2      2       a3        cow     430              19
3      3       a4        cow     460              23

- **'.drop()'** method:remove columns from a DataFrame

In [35]:
# Dropping the 'index' and 'AnimalType' columns from reset_index_cows

dropped_cows = reset_index_cows.drop(columns=['index', 'AnimalType'])
dropped_cows

  AnimalID  Weight  MilkProduction
0       a1     400              23
1       a2     500              25
2       a3     430              19
3       a4     460              23

### Subseting rows
Subsetting observations or rows in a DataFrame is a critical operation when dealing with any kind of data analysis. Selecting specific rows based on certain conditions allows for targeted analysis, enabling researchers to isolate useful information from large datasets. In this section, we will explore various methods in Pandas to subset observations from a DataFrame.

Boolean indexing
Boolean indexing is the most straightforward way to filter rows based on some condition that returns a boolean value. For example, if we want to select rows where the weight of cows is above 420, we would use:

In [36]:
# Original DataFrame
df_cows

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
1       a2        cow     500              25
2       a3        cow     430              19
3       a4        cow     460              23

In [37]:
heavy_cows = df_cows[df_cows['Weight']>420]
heavy_cows

  AnimalID AnimalType  Weight  MilkProduction
1       a2        cow     500              25
2       a3        cow     430              19
3       a4        cow     460              23

- **query()** The query() method allows for filtering using a string expression. It is often easier to read and can be particularly helpful when the column names have spaces or special characters.

In [38]:
# Selecting cows with weight greater than 430 using query
heavy_cows_query = df_cows.query('Weight > 430')
heavy_cows_query

  AnimalID AnimalType  Weight  MilkProduction
1       a2        cow     500              25
3       a4        cow     460              23

- **isin()** Filters data based on a list of values. For instance, to get rows where the AnimalID is either "a1" or "a3", we would do

In [39]:
# Selecting cows with AnimalID a1 or a3
selected_cows = df_cows[df_cows['AnimalID'].isin(['a1','a3'])]
selected_cows

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
2       a3        cow     430              19

- **.between()** To select rows where numerical values fall within a range, you can use the between() method. For example, to find cows with weight between 420 and 460, you would use:

In [40]:
range_weight = df_cows[df_cows['Weight'].between(420,460)]
range_weight

  AnimalID AnimalType  Weight  MilkProduction
2       a3        cow     430              19
3       a4        cow     460              23

**Duplicated and Drop_duplicates Methods**
The **duplicated()** method is used to find duplicate rows based on all columns or some specific columns, while **drop_duplicates()** removes duplicate rows.

In [41]:
# Creating a DataFrame with duplicated rows
df_cows_dup = pd.DataFrame({
    'Weight': [400, 500, 400, 460],
    'MilkProduction':[23, 25, 23, 19]})

# Finding duplicate rows
duplicated_cows = df_cows_dup[df_cows_dup.duplicated()]
print(duplicated_cows)

   Weight  MilkProduction
2     400              23

In [42]:
# Removing duplicate rows
unique_cows = df_cows_dup.drop_duplicates()
print(unique_cows)

   Weight  MilkProduction
0     400              23
1     500              25
3     460              19

**Sample Method**

The **'.sample()'** method allows you to randomly sample rows from a DataFrame. This is particularly useful for creating random splits of data for training and testing machine learning models.

In [43]:
# Randomly sample two rows from df_cows
sample_cows = df_cows.sample(2)
sample_cows

  AnimalID AnimalType  Weight  MilkProduction
1       a2        cow     500              25
3       a4        cow     460              23

In [44]:
# Randomly sample half of the rows from df_cows
# Fraction of axis items to return. Cannot be used with n.
frac_cows = df_cows.sample(frac = .5)
frac_cows

  AnimalID AnimalType  Weight  MilkProduction
2       a3        cow     430              19
1       a2        cow     500              25

**NLargest and NSmallest Methods**
The **'.nlargest()'** and **'.nsmallest()'** methods are used to fetch the top 'n' records sorted by a particular column. For example, to find the three cows with the **highest** milk production, you can use:

In [45]:
top_milk_production = df_cows.nlargest(3, 'MilkProduction')
top_milk_production

  AnimalID AnimalType  Weight  MilkProduction
1       a2        cow     500              25
0       a1        cow     400              23
3       a4        cow     460              23

Conversely, to find the three cows with the **lowest** weight, you can use:

In [46]:
lowest_weight_cows = df_cows.nsmallest(3, 'Weight')
lowest_weight_cows

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
2       a3        cow     430              19
3       a4        cow     460              23

**Head and Tail Methods**
The **'.head()'** and **'.tail()'** methods are used for quickly inspecting the **first 'n'** and **last 'n'** rows of a DataFrame, respectively. By **default**, these functions return **5 rows**, but you can specify a different number.

In [47]:
# Return the first 3 rows of df_cows
df_cows.head(3)

  AnimalID AnimalType  Weight  MilkProduction
0       a1        cow     400              23
1       a2        cow     500              25
2       a3        cow     430              19

In [48]:
# Return the last 2 rows of df_cows
df_cows.tail(2)

  AnimalID AnimalType  Weight  MilkProduction
2       a3        cow     430              19
3       a4        cow     460              23

### Subseting columns

Before we check the various methods to subset columns, we will create a sample dataset. 
This dataset will represent a farm and include various metrics for 10 different animals. The dataset will have 7 columns: **AnimalID**, **AnimalType**, **Weight**, **Age**, **MilkProduction**, **EggProduction**, and **ActivityLevel**.

In [49]:
import pandas as pd

# Create the dataset
data = {
    'AnimalID': ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10'],
    'AnimalType': ['Cow', 'Cow', 'Chicken', 'Chicken', 'Pig', 'Pig', 'Goat', 'Goat', 'Sheep', 'Sheep'],
    'Weight': [450, 420, 5, 6, 180, 200, 70, 75, 100, 110],
    'Age': [4, 5, 1, 2, 3, 4, 2, 3, 4, 5],
    'MilkProduction': [20, 22, 0, 0, 0, 0, 5, 6, 0, 0],
    'EggProduction': [0, 0, 200, 220, 0, 0, 0, 0, 0, 0],
    'ActivityLevel': [3, 4, 8, 7, 4, 5, 6, 7, 5, 6]
}

df_farm = pd.DataFrame(data)

In [50]:
df_farm

,AnimalID,AnimalType,Weight,Age,MilkProduction,EggProduction,ActivityLevel
0,A1,Cow,450,4,20,0,3
1,A2,Cow,420,5,22,0,4
2,A3,Chicken,5,1,0,200,8
3,A4,Chicken,6,2,0,220,7
4,A5,Pig,180,3,0,0,4
5,A6,Pig,200,4,0,0,5
6,A7,Goat,70,2,5,0,6
7,A8,Goat,75,3,6,0,7
8,A9,Sheep,100,4,0,0,5
9,A10,Sheep,110,5,0,0,6

**Selecting Columns Using Specific Names**
To select specific columns, you can directly refer to the column names. This method is straightforward and is often used when you know the exact column names that are required for analysis.

In [51]:
# Selecting the columns 'AnimalType' and 'Weight'
df_farm[['AnimalType', 'Weight']]

  AnimalType  Weight
0        Cow     450
1        Cow     420
2    Chicken       5
3    Chicken       6
4        Pig     180
5        Pig     200
6       Goat      70
7       Goat      75
8      Sheep     100
9      Sheep     110

**Selecting a Single Column Using a Specific Name**

If you need just one column, you can select it using its specific name, which will return a Pandas Series.

In [52]:
# Selecting the 'Weight' column
df_farm['Weight']

0    450
1    420
2      5
3      6
4    180
5    200
6     70
7     75
8    100
9    110
Name: Weight, dtype: int64

In [53]:
type(df_farm['Weight'])

pandas.core.series.Series

**Using the filter() Method**

The **filter()** method is used to select columns based on specific conditions such as partial name matches or regular expression

In [54]:
# Selecting columns that contain the word 'Production
df_farm.filter(like = 'Production')

   MilkProduction  EggProduction
0              20              0
1              22              0
2               0            200
3               0            220
4               0              0
5               0              0
6               5              0
7               6              0
8               0              0
9               0              0

**Using Regular Expressions with filter() for Column Selection**

Regular expressions (regex) offer a powerful way to filter columns based on pattern matching. This can be particularly useful when you are dealing with a large number of columns and you want to select columns based on some naming conventions or patterns

In [55]:
# Select columns that end with 'Production'
df_farm.filter(regex = 'Production$')

   MilkProduction  EggProduction
0              20              0
1              22              0
2               0            200
3               0            220
4               0              0
5               0              0
6               5              0
7               6              0
8               0              0
9               0              0

In [56]:
# Selecting columns that start with "A" or "W"
df_farm.filter(regex = '^(A|W)')

  AnimalID AnimalType  Weight  Age  ActivityLevel
0       A1        Cow     450    4              3
1       A2        Cow     420    5              4
2       A3    Chicken       5    1              8
3       A4    Chicken       6    2              7
4       A5        Pig     180    3              4
5       A6        Pig     200    4              5
6       A7       Goat      70    2              6
7       A8       Goat      75    3              7
8       A9      Sheep     100    4              5
9      A10      Sheep     110    5              6

In [57]:
# Selecting columns that start with "Egg" or end with "Level"
df_farm.filter(regex = '^(Egg)|Level$')

   EggProduction  ActivityLevel
0              0              3
1              0              4
2            200              8
3            220              7
4              0              4
5              0              5
6              0              6
7              0              7
8              0              5
9              0              6

In [58]:
# Select columns that do not include 'production'
df_farm.filter(regex='^(?!.*Production).*$')

  AnimalID AnimalType  Weight  Age  ActivityLevel
0       A1        Cow     450    4              3
1       A2        Cow     420    5              4
2       A3    Chicken       5    1              8
3       A4    Chicken       6    2              7
4       A5        Pig     180    3              4
5       A6        Pig     200    4              5
6       A7       Goat      70    2              6
7       A8       Goat      75    3              7
8       A9      Sheep     100    4              5
9      A10      Sheep     110    5              6

**Using the query() Method for Column Selection**

While **query()** is generally used for **row-based filtering**, you can use it for column selection in combination with column name selection.

In [59]:
df_farm.query("ActivityLevel > 5")[['AnimalType', 'Weight']]

  AnimalType  Weight
2    Chicken       5
3    Chicken       6
6       Goat      70
7       Goat      75
9      Sheep     110

**Using the drop() Method**

The **drop()** method is a versatile way to remove unwanted columns.

In [60]:
# Dropping the 'EggProduction' column
df_farm.drop(columns = ['EggProduction'])

  AnimalID AnimalType  Weight  Age  MilkProduction  ActivityLevel
0       A1        Cow     450    4              20              3
1       A2        Cow     420    5              22              4
2       A3    Chicken       5    1               0              8
3       A4    Chicken       6    2               0              7
4       A5        Pig     180    3               0              4
5       A6        Pig     200    4               0              5
6       A7       Goat      70    2               5              6
7       A8       Goat      75    3               6              7
8       A9      Sheep     100    4               0              5
9      A10      Sheep     110    5               0              6

If you wish to select columns based on their data types, **select_dtypes()** is the method to use. This can be particularly useful when you want to perform type-specific operations

In [61]:
# Selecting only numerical columns
df_farm.select_dtypes(include='number')

   Weight  Age  MilkProduction  EggProduction  ActivityLevel
0     450    4              20              0              3
1     420    5              22              0              4
2       5    1               0            200              8
3       6    2               0            220              7
4     180    3               0              0              4
5     200    4               0              0              5
6      70    2               5              0              6
7      75    3               6              0              7
8     100    4               0              0              5
9     110    5               0              0              6

In [62]:
# Selecting only categorical columns
df_farm.select_dtypes(include = 'object')

  AnimalID AnimalType
0       A1        Cow
1       A2        Cow
2       A3    Chicken
3       A4    Chicken
4       A5        Pig
5       A6        Pig
6       A7       Goat
7       A8       Goat
8       A9      Sheep
9      A10      Sheep

**Subsetting Rows and Columns**

In a data analysis pipeline, subsetting both rows and columns is a fundamental operation that allows for more targeted investigation. Pandas offers robust methods for these types of subsetting operations, including **iloc[ ]**, **loc[ ]**, **iat[ ]**, and **at[ ]**.

In [63]:
df_farm

,AnimalID,AnimalType,Weight,Age,MilkProduction,EggProduction,ActivityLevel
0,A1,Cow,450,4,20,0,3
1,A2,Cow,420,5,22,0,4
2,A3,Chicken,5,1,0,200,8
3,A4,Chicken,6,2,0,220,7
4,A5,Pig,180,3,0,0,4
5,A6,Pig,200,4,0,0,5
6,A7,Goat,70,2,5,0,6
7,A8,Goat,75,3,6,0,7
8,A9,Sheep,100,4,0,0,5
9,A10,Sheep,110,5,0,0,6

The **iloc[ ]** method allows you to select rows and columns by their **integer-based** position. The first index selects rows, second index columns.

In [64]:
# Selecting the first three rows of df_farm
df_farm.iloc[0:3]

,AnimalID,AnimalType,Weight,Age,MilkProduction,EggProduction,ActivityLevel
0,A1,Cow,450,4,20,0,3
1,A2,Cow,420,5,22,0,4
2,A3,Chicken,5,1,0,200,8

In [65]:
# Selecting the columns in positions 3, 4, and 6
df_farm.iloc[:, [3, 4, 6]]

   Age  MilkProduction  ActivityLevel
0    4              20              3
1    5              22              4
2    1               0              8
3    2               0              7
4    3               0              4
5    4               0              5
6    2               5              6
7    3               6              7
8    4               0              5
9    5               0              6

In [66]:
# Selecting the first 4 rows, and  the columns in positions 2 to 5
df_farm.iloc[0:4, 2:6]

   Weight  Age  MilkProduction  EggProduction
0     450    4              20              0
1     420    5              22              0
2       5    1               0            200
3       6    2               0            220

The **loc[ ]method** allows for **label-based** indexing, meaning you can select rows and columns based on their **labels**.

In [67]:
# select all rows where AnimalType is "Cow"
df_farm.loc[df_farm['AnimalType']=='Cow']

,AnimalID,AnimalType,Weight,Age,MilkProduction,EggProduction,ActivityLevel
0,A1,Cow,450,4,20,0,3
1,A2,Cow,420,5,22,0,4

In [68]:
# Select columns by name
df_farm.loc[:, ['AnimalType', 'Weight']]

  AnimalType  Weight
0        Cow     450
1        Cow     420
2    Chicken       5
3    Chicken       6
4        Pig     180
5        Pig     200
6       Goat      70
7       Goat      75
8      Sheep     100
9      Sheep     110

In [69]:
# Select a subset of rows and columns using loc
df_farm.loc[df_farm['AnimalType']=='Pig', ['AnimalType','Weight']]

  AnimalType  Weight
4        Pig     180
5        Pig     200

**Using iat[ ] and at[ ] for Single Element Selection**

Both **iat[ ]** and **at[ ]** are used for selecting a single element but differ in the type of indexing they use.

**iat[ ] for Integer-based Positional Indexing**

In [70]:
df_farm

,AnimalID,AnimalType,Weight,Age,MilkProduction,EggProduction,ActivityLevel
0,A1,Cow,450,4,20,0,3
1,A2,Cow,420,5,22,0,4
2,A3,Chicken,5,1,0,200,8
3,A4,Chicken,6,2,0,220,7
4,A5,Pig,180,3,0,0,4
5,A6,Pig,200,4,0,0,5
6,A7,Goat,70,2,5,0,6
7,A8,Goat,75,3,6,0,7
8,A9,Sheep,100,4,0,0,5
9,A10,Sheep,110,5,0,0,6

In [71]:
df_farm.iat[1,1]

'Cow'

**at[ ] for Label-based Indexing**

In [72]:
df_farm.at[2, 'ActivityLevel']

8

### Summarizing the DataFrame

Understanding the structure, characteristics, and distribution of data is a critical step in the data analysis process

In [73]:
import pandas as pd
import numpy as np

data = {
    'AnimalID': np.arange(1,21),
    'AnimalType': ['Cow', 'Sheep', 'Goat'] * 6 + ['Cow', 'Goat'],
    'ActivityLevel': np.random.choice(['Low', 'Medium', 'High'], 20),
    'Weight': np.random.randint(100, 600, 20),
    'MilkProduction': np.random.uniform(1.5, 25.0, 20).round(2),
    'EggProduction': np.random.randint(0, 30, 20),
    'FeedCost': np.random.uniform(10.0, 50.0, 20).round(2)
}

df_farm_extended = pd.DataFrame(data)

**value_counts()** to get the frequency of each unique value in a column

In [74]:
df_farm_extended['AnimalType'].value_counts()

Cow      7
Goat     7
Sheep    6
Name: AnimalType, dtype: int64

**len()**: Get the length of the DataFrame (number of rows)

In [75]:
len(df_farm_extended)

20

**shape**: Get the dimensions of the DataFrame (rows, columns)

In [76]:
df_farm_extended.shape

(20, 7)

**nunique**: Get the number of unique values in each column

In [77]:
df_farm_extended.nunique()

AnimalID          20
AnimalType         3
ActivityLevel      3
Weight            20
MilkProduction    19
EggProduction     13
FeedCost          20
dtype: int64

**describe**: summary statistics for each numeric column

In [78]:
df_farm_extended.describe()

       AnimalID      Weight  MilkProduction  EggProduction   FeedCost
count  20.00000   20.000000       20.000000      20.000000  20.000000
mean   10.50000  324.800000       11.384000      12.950000  27.015000
std     5.91608  144.746093        6.320287       8.893966  12.749152
min     1.00000  113.000000        2.500000       0.000000  10.480000
25%     5.75000  221.750000        6.117500       8.000000  12.872500
50%    10.50000  300.000000        9.665000      10.500000  30.615000
75%    15.25000  431.000000       16.387500      17.750000  36.580000
max    20.00000  570.000000       21.820000      28.000000  46.070000

To get various summary statistics for a specific column or all columns:

In [79]:
total_weight = df_farm_extended['Weight'].sum()
count_activity_level = df_farm_extended['ActivityLevel'].count()
median_milk_production = df_farm_extended['MilkProduction'].median()
quantile_feed_cost = df_farm_extended['FeedCost'].quantile(0.75)

In [80]:
# Find the total weight from the 'Weight' column
df_farm_extended['Weight'].sum()

6496

In [81]:
# Finf the sum of all numeric columns 
df_farm_extended.select_dtypes(include='number').sum()

AnimalID           210.00
Weight            6496.00
MilkProduction     227.68
EggProduction      259.00
FeedCost           540.30
dtype: float64

In [82]:
# Count all values of an object (excluding NA and Null)
count_activity_level = df_farm_extended['ActivityLevel'].count()
count_activity_level

20

In [83]:
# Get the median value of 'MilkProduction'
df_farm_extended['MilkProduction'].median()

9.665

In [84]:
# Get the quantile (.75) value of 'FeedCost'

df_farm_extended['FeedCost'].quantile(0.75)

36.58

Get other statistical metrics using **min()**, **max()**, **mean()**, **var()**, and **std()**

In [85]:
df_farm_extended['Weight'].min()

113

In [86]:
# Element-wise min, finding the minimum value along each row in a DataFrame or Series
df_farm_extended.select_dtypes(include=[np.number]).min(axis=1)

0      1.00
1      2.00
2      3.00
3      4.00
4      5.00
5      6.00
6      3.02
7      2.50
8      9.00
9      7.75
10     8.00
11     8.00
12     0.00
13     1.00
14     4.49
15    13.39
16     7.22
17     0.00
18     9.00
19    10.48
dtype: float64

In [87]:
df_farm_extended['Weight'].max()

570

In [88]:
# Element-wise max, finding the maximum value along each row in a DataFrame or Series
df_farm_extended.select_dtypes(include=[np.number]).max(axis=1)

0     254.0
1     191.0
2     569.0
3     113.0
4     554.0
5     328.0
6     185.0
7     232.0
8     282.0
9     485.0
10    161.0
11    318.0
12    504.0
13    345.0
14    329.0
15    178.0
16    248.0
17    237.0
18    570.0
19    413.0
dtype: float64

In [89]:
df_farm_extended['Weight'].mean()

324.8

In [90]:
df_farm_extended['Weight'].var()

20951.43157894737

In [91]:
df_farm_extended['Weight'].std()

144.74609348423664

**apply()**: To apply a custom function to each element in a column

In [92]:
def normalize_column(column):
    min_val = column.min()
    max_val = column.max()
    return (column - min_val) / (max_val - min_val)

df_farm_extended[['Weight']].apply(normalize_column)

      Weight
0   0.308534
1   0.170678
2   0.997812
3   0.000000
4   0.964989
5   0.470460
6   0.157549
7   0.260394
8   0.369803
9   0.814004
10  0.105033
11  0.448578
12  0.855580
13  0.507659
14  0.472648
15  0.142232
16  0.295405
17  0.271335
18  1.000000
19  0.656455

The **clip()** function is used to keep the values in a Series or DataFrame within a specified range. Any values outside this range are clipped to the range edges

In [93]:
# Clip 'Weight' between 100-400
clipped_weight = df_farm_extended['Weight'].clip(lower=100, upper=400)
print(clipped_weight)

0     254
1     191
2     400
3     113
4     400
5     328
6     185
7     232
8     282
9     400
10    161
11    318
12    400
13    345
14    329
15    178
16    248
17    237
18    400
19    400
Name: Weight, dtype: int32

The **abs()** function computes the absolute value of each element in a Series or DataFrame.

In [94]:
# Create a DataFrame with negative values
df_negative = df_farm_extended.copy()
df_negative['Weight'] = df_negative['Weight'] - 400
print(df_negative)

    AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
0          1        Cow        Medium    -146            5.96             28
1          2      Sheep        Medium    -209           16.05              5
2          3       Goat          High     169            9.10              9
3          4        Cow          High    -287           21.11             20
4          5      Sheep           Low     154           16.29              9
5          6       Goat          High     -72            6.17             12
6          7        Cow           Low    -215            3.02             16
7          8      Sheep           Low    -168            2.50              8
8          9       Goat          High    -118           10.23             16
9         10        Cow           Low      85            7.75             23
10        11      Sheep        Medium    -239           16.68              8
11        12       Goat          High     -82           13.23              8
12        13        Cow        Medium     104            7.75              0
13        14      Sheep          High     -55            5.01              1
14        15       Goat           Low     -71            4.49             27
15        16        Cow          High    -222           21.82             15
16        17      Sheep        Medium    -152            7.22             28
17        18       Goat           Low    -163           16.82              0
18        19        Cow          High     170           20.55              9
19        20       Goat          High      13           15.93             17

    FeedCost
0      11.54
1      46.07
2      28.46
3      35.49
4      36.37
5      45.80
6      35.47
7      34.56
8      12.67
9      30.74
10     16.01
11     39.50
12     30.49
13     37.21
14     11.67
15     13.39
16     38.65
17     12.88
18     12.85
19     10.48

In [95]:
# Calculate the absolute value of 'Weight'
abs_weight = df_negative['Weight'].abs()
print(abs_weight)

0     146
1     209
2     169
3     287
4     154
5      72
6     215
7     168
8     118
9      85
10    239
11     82
12    104
13     55
14     71
15    222
16    152
17    163
18    170
19     13
Name: Weight, dtype: int32

### Handling missing data

**Identifying Missing Data**

The first step in handling missing data is identifying its presence. Pandas represent missing values as **'NaN'** (Not a Number) for numerical data and **'None'** for object data types.

To check for missing values in a DataFrame, you can use the **'isna()'** or **'isnull()'** functions:

In [96]:
# Creating a small data which includes some missing values

import pandas as pd
import numpy as np

data = {
    'AnimalType': ['Cow', 'Sheep', np.nan, 'Goat', 'Cow'],
    'Weight': [400, 150 , 100, 60, 420],
    'MilkProduction': [20, 5, np.nan, np.nan, 22],
}

df_farm_small = pd.DataFrame(data)

In [97]:
# Identifying missing values in the dataset using isna()
df_farm_small.isna()

   AnimalType  Weight  MilkProduction
0       False   False           False
1       False   False           False
2        True   False            True
3       False   False            True
4       False   False           False

In [98]:
# Identifying missing values in the dataset using isnull()
df_farm_small.isnull()

   AnimalType  Weight  MilkProduction
0       False   False           False
1       False   False           False
2        True   False            True
3       False   False            True
4       False   False           False

**Handling Missing Values**

Once missing values are identified, there are multiple ways to handle them:
- **Removing missing values using dropna():** remove any rows or columns with missing values 
- **Filling missing values using fillna()**: Another option is to fill in missing values using the **fillna()** method. You can fill with a specific value, or use methods like **forward fill (ffill)** or **backward fill (bfill)** to use adjacent data points
- **Interpolation using interpolate()**: fill in missing values based on other values in the dataset
- **Replace using replace()**:  replace missing values with a specified value or a value based on some condition

In [99]:
# Remove rows with any missing values
df_dropped_rows = df_farm_small.dropna()
df_dropped_rows

  AnimalType  Weight  MilkProduction
0        Cow     400            20.0
1      Sheep     150             5.0
4        Cow     420            22.0

In [100]:
# Remove columns with any missing values
df_dropped_columns = df_farm_small.dropna(axis=1)
df_dropped_columns

   Weight
0     400
1     150
2     100
3      60
4     420

In [101]:
# Fill with zero
df_filled_zero = df_farm_small.fillna(0)
df_filled_zero

  AnimalType  Weight  MilkProduction
0        Cow     400            20.0
1      Sheep     150             5.0
2          0     100             0.0
3       Goat      60             0.0
4        Cow     420            22.0

In [102]:
# Forward fill
df_forward_fill = df_farm_small.fillna(method='ffill')
df_forward_fill

  AnimalType  Weight  MilkProduction
0        Cow     400            20.0
1      Sheep     150             5.0
2      Sheep     100             5.0
3       Goat      60             5.0
4        Cow     420            22.0

In [103]:
# Backward fill
df_backward_fill = df_farm_small.fillna(method='bfill')
df_backward_fill

  AnimalType  Weight  MilkProduction
0        Cow     400            20.0
1      Sheep     150             5.0
2       Goat     100            22.0
3       Goat      60            22.0
4        Cow     420            22.0

In [104]:
df_interpolated = df_farm_small.interpolate()
df_interpolated

  AnimalType  Weight  MilkProduction
0        Cow     400       20.000000
1      Sheep     150        5.000000
2        NaN     100       10.666667
3       Goat      60       16.333333
4        Cow     420       22.000000

In [105]:
# Using replace
df_replaced = df_farm_small.replace({np.nan: 'UNKNOWN'})
df_replaced

  AnimalType  Weight MilkProduction
0        Cow     400           20.0
1      Sheep     150            5.0
2    UNKNOWN     100        UNKNOWN
3       Goat      60        UNKNOWN
4        Cow     420           22.0

### Making New Columns Using .assign() and qcut()

The **.assign()** function is used to create new columns in a DataFrame, derived from existing columns. Here is how you can add a single column

In [106]:
df_farm_extended = df_farm_extended.assign(SqrtWeight=np.sqrt(df_farm_extended['Weight']))

In [107]:
df_farm_extended

,AnimalID,AnimalType,ActivityLevel,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight
0,1,Cow,Medium,254,5.96,28,11.54,15.937377
1,2,Sheep,Medium,191,16.05,5,46.07,13.820275
2,3,Goat,High,569,9.10,9,28.46,23.853721
3,4,Cow,High,113,21.11,20,35.49,10.630146
4,5,Sheep,Low,554,16.29,9,36.37,23.537205
5,6,Goat,High,328,6.17,12,45.80,18.110770
6,7,Cow,Low,185,3.02,16,35.47,13.601471
7,8,Sheep,Low,232,2.50,8,34.56,15.231546
8,9,Goat,High,282,10.23,16,12.67,16.792856
9,10,Cow,Low,485,7.75,23,30.74,22.022716
10,11,Sheep,Medium,161,16.68,8,16.01,12.688578
11,12,Goat,High,318,13.23,8,39.50,17.832555
12,13,Cow,Medium,504,7.75,0,30.49,22.449944
13,14,Sheep,High,345,5.01,1,37.21,18.574176
14,15,Goat,Low,329,4.49,27,11.67,18.138357
15,16,Cow,High,178,21.82,15,13.39,13.341664
16,17,Sheep,Medium,248,7.22,28,38.65,15.748016
17,18,Goat,Low,237,16.82,0,12.88,15.394804
18,19,Cow,High,570,20.55,9,12.85,23.874673
19,20,Goat,High,413,15.93,17,10.48,20.322401

The **qcut()** function is used to discretize variables. It splits the data into equal-sized bins based on quantiles. This can be particularly useful when dealing with continuous variables that you'd like to categorize.

In [108]:
df_farm_extended['WeightCategory'] = pd.qcut(df_farm_extended['Weight'], q=3, labels=['Light', 'Medium', 'Heavy'])
df_farm_extended[['Weight','WeightCategory']]

    Weight WeightCategory
0      254         Medium
1      191          Light
2      569          Heavy
3      113          Light
4      554          Heavy
5      328         Medium
6      185          Light
7      232          Light
8      282         Medium
9      485          Heavy
10     161          Light
11     318         Medium
12     504          Heavy
13     345          Heavy
14     329         Medium
15     178          Light
16     248         Medium
17     237          Light
18     570          Heavy
19     413          Heavy

### Grouping Data with pandas

Grouping involves splitting data into sets and then applying various functions to these sets. The **'groupby'** function provides a flexible way to perform such tasks.

**Basic Grouping**

The simplest form of grouping involves partitioning data based on one or more columns.:

In [122]:
grouped = df_farm_extended.groupby(by = 'AnimalType')

When you run the **groupby()** function, it returns a special **DataFrameGroupBy** object, which is essentially a collection of DataFrames grouped by one or more columns. This object does not display the data itself when printed but is set up to apply aggregation or transformation functions to each group.

To actually see the groups, you can convert them to a dictionary, where each key will be the group name and each value will be the corresponding subset of the data. For example:

In [123]:
grouped = df_farm_extended.groupby('AnimalType')
group_dict = {k: v for k, v in grouped}
group_dict

{'Cow':     AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
 0          1        Cow        Medium     254            5.96             28
 3          4        Cow          High     113           21.11             20
 6          7        Cow           Low     185            3.02             16
 9         10        Cow           Low     485            7.75             23
 12        13        Cow        Medium     504            7.75              0
 15        16        Cow          High     178           21.82             15
 18        19        Cow          High     570           20.55              9

     FeedCost  SqrtWeight WeightCategory
 0      11.54   15.937377         Medium
 3      35.49   10.630146          Light
 6      35.47   13.601471          Light
 9      30.74   22.022716          Heavy
 12     30.49   22.449944          Heavy
 15     13.39   13.341664          Light
 18     12.85   23.874673          Heavy  ,
 'Goat':     AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
 2          3       Goat          High     569            9.10              9
 5          6       Goat          High     328            6.17             12
 8          9       Goat          High     282           10.23             16
 11        12       Goat          High     318           13.23              8
 14        15       Goat           Low     329            4.49             27
 17        18       Goat           Low     237           16.82              0
 19        20       Goat          High     413           15.93             17

     FeedCost  SqrtWeight WeightCategory
 2      28.46   23.853721          Heavy
 5      45.80   18.110770         Medium
 8      12.67   16.792856         Medium
 11     39.50   17.832555         Medium
 14     11.67   18.138357         Medium
 17     12.88   15.394804          Light
 19     10.48   20.322401          Heavy  ,
 'Sheep':     AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
 1          2      Sheep        Medium     191           16.05              5
 4          5      Sheep           Low     554           16.29              9
 7          8      Sheep           Low     232            2.50              8
 10        11      Sheep        Medium     161           16.68              8
 13        14      Sheep          High     345            5.01              1
 16        17      Sheep        Medium     248            7.22             28

     FeedCost  SqrtWeight WeightCategory
 1      46.07   13.820275          Light
 4      36.37   23.537205          Heavy
 7      34.56   15.231546          Light
 10     16.01   12.688578          Light
 13     37.21   18.574176          Heavy
 16     38.65   15.748016         Medium  }

Alternatively, you can use the **.get_group()** method to view the data for a single group:

In [124]:
grouped.get_group('Cow')

,AnimalID,AnimalType,ActivityLevel,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight,WeightCategory
0,1,Cow,Medium,254,5.96,28,11.54,15.937377,Medium
3,4,Cow,High,113,21.11,20,35.49,10.630146,Light
6,7,Cow,Low,185,3.02,16,35.47,13.601471,Light
9,10,Cow,Low,485,7.75,23,30.74,22.022716,Heavy
12,13,Cow,Medium,504,7.75,0,30.49,22.449944,Heavy
15,16,Cow,High,178,21.82,15,13.39,13.341664,Light
18,19,Cow,High,570,20.55,9,12.85,23.874673,Heavy

Another way to view the data is to apply an aggregation function to the **DataFrameGroupBy** object, which will apply the function to each group and return a new DataFrame with the results:

In [128]:
grouped.sum(numeric_only = True)

,AnimalID,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight
AnimalType,,,,,,
Cow,70,2289,87.96,111,169.97,121.857990
Goat,83,2476,75.97,89,161.46,130.445464
Sheep,57,1731,63.75,59,208.87,99.599795

In [130]:
# Apply a summary function like mean():
grouped.mean(numeric_only = True)

,AnimalID,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight
AnimalType,,,,,,
Cow,10.000000,327.000000,12.565714,15.857143,24.281429,17.408284
Goat,11.857143,353.714286,10.852857,12.714286,23.065714,18.635066
Sheep,9.500000,288.500000,10.625000,9.833333,34.811667,16.599966

**Use multiple Columns for grouping**

You can also group by multiple columns by passing a list of column names:

In [133]:
grouped_multiple = df_farm_extended.groupby(['AnimalType', 'ActivityLevel'])
grouped_multiple.sum(numeric_only=True)

                          AnimalID  Weight  MilkProduction  EggProduction  \
AnimalType ActivityLevel
Cow        High                 39     861           63.48             44
           Low                  17     670           10.77             39
           Medium               14     758           13.71             28
Goat       High                 50    1910           54.66             62
           Low                  33     566           21.31             27
Sheep      High                 14     345            5.01              1
           Low                  13     786           18.79             17
           Medium               30     600           39.95             41

                          FeedCost  SqrtWeight
AnimalType ActivityLevel
Cow        High              61.73   47.846483
           Low               66.21   35.624186
           Medium            42.03   38.387322
Goat       High             136.91   96.912303
           Low               24.55   33.533161
Sheep      High              37.21   18.574176
           Low               70.93   38.768751
           Medium           100.73   42.256868

**Grouping with different aggregation Functions**

The **agg()** function allows you to apply multiple aggregation functions at once

In [142]:
grouped_stats = grouped['Weight'].agg(['mean', 'std', 'min', 'max'])
grouped_stats

                  mean         std  min  max
AnimalType
Cow         327.000000  186.561875  113  570
Goat        353.714286  108.915432  237  569
Sheep       288.500000  144.414334  161  554

In [147]:
# Selecting numeric data types for agg()
df_numeric = df_farm_extended.select_dtypes(include='number')
grouped_numeric = df_numeric.groupby(df_farm_extended['AnimalType'])
grouped_stats = grouped_numeric.agg(['mean', 'std', 'min', 'max'])
grouped_stats

             AnimalID                        Weight                        \
                 mean       std min max        mean         std  min  max
AnimalType
Cow         10.000000  6.480741   1  19  327.000000  186.561875  113  570
Goat        11.857143  6.256425   3  20  353.714286  108.915432  237  569
Sheep        9.500000  5.612486   2  17  288.500000  144.414334  161  554

           MilkProduction            ... EggProduction       FeedCost  \
                     mean       std  ...           min max       mean
AnimalType                           ...
Cow             12.565714  8.200953  ...             0  28  24.281429
Goat            10.852857  4.706565  ...             0  27  23.065714
Sheep           10.625000  6.439313  ...             1  28  34.811667

                                    SqrtWeight
                  std    min    max       mean       std        min        max
AnimalType
Cow         11.125949  11.54  35.49  17.408284  5.286168  10.630146  23.874673
Goat        14.810548  10.48  45.80  18.635066  2.742873  15.394804  23.853721
Sheep       10.032241  16.01  46.07  16.599966  3.940731  12.688578  23.537205

[3 rows x 24 columns]

In [150]:
# Apply agg() to specific columns
grouped_by_animal = df_farm_extended.groupby('AnimalType')
grouped_stats = grouped_by_animal.agg({
    'Weight': ['mean', 'std', 'min', 'max'],
    'MilkProduction' : ['mean', 'std', 'min', 'max']
})
grouped_stats

                Weight                       MilkProduction                  \
                  mean         std  min  max           mean       std   min
AnimalType
Cow         327.000000  186.561875  113  570      12.565714  8.200953  3.02
Goat        353.714286  108.915432  237  569      10.852857  4.706565  4.49
Sheep       288.500000  144.414334  161  554      10.625000  6.439313  2.50


              max
AnimalType
Cow         21.82
Goat        16.82
Sheep       16.68

**Using as_index=False**

By default, the columns you use for grouping become the index of the new DataFrame. You can change this behavior by setting **as_index=False**:

In [154]:
df_farm_extended.groupby('AnimalType', as_index = False).mean(numeric_only = True)

,AnimalType,AnimalID,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight
0,Cow,10.000000,327.000000,12.565714,15.857143,24.281429,17.408284
1,Goat,11.857143,353.714286,10.852857,12.714286,23.065714,18.635066
2,Sheep,9.500000,288.500000,10.625000,9.833333,34.811667,16.599966

**Filtering Groups**

The **filter()** function can be used to discard some groups based on a computational condition:

In [171]:
data = {
    'AnimalType': ['Cow', 'Cow', 'Sheep', 'Sheep', 'Chicken', 'Chicken'],
    'Weight': [400, 450, 100, 110, 2, 2.5]
}
df_farm_example = pd.DataFrame(data)

# Filter groups by mean weight
filtered_groups = df_farm_example.groupby('AnimalType').filter(lambda x: x['Weight'].mean() > 300)
filtered_groups

  AnimalType  Weight
0        Cow   400.0
1        Cow   450.0

**Iterating through Groups**

In [172]:
for name, group in grouped_by_animal:
    print(name)
    print(group)

Cow
    AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
0          1        Cow        Medium     254            5.96             28
3          4        Cow          High     113           21.11             20
6          7        Cow           Low     185            3.02             16
9         10        Cow           Low     485            7.75             23
12        13        Cow        Medium     504            7.75              0
15        16        Cow          High     178           21.82             15
18        19        Cow          High     570           20.55              9

    FeedCost  SqrtWeight WeightCategory
0      11.54   15.937377         Medium
3      35.49   10.630146          Light
6      35.47   13.601471          Light
9      30.74   22.022716          Heavy
12     30.49   22.449944          Heavy
15     13.39   13.341664          Light
18     12.85   23.874673          Heavy
Goat
    AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
2          3       Goat          High     569            9.10              9
5          6       Goat          High     328            6.17             12
8          9       Goat          High     282           10.23             16
11        12       Goat          High     318           13.23              8
14        15       Goat           Low     329            4.49             27
17        18       Goat           Low     237           16.82              0
19        20       Goat          High     413           15.93             17

    FeedCost  SqrtWeight WeightCategory
2      28.46   23.853721          Heavy
5      45.80   18.110770         Medium
8      12.67   16.792856         Medium
11     39.50   17.832555         Medium
14     11.67   18.138357         Medium
17     12.88   15.394804          Light
19     10.48   20.322401          Heavy
Sheep
    AnimalID AnimalType ActivityLevel  Weight  MilkProduction  EggProduction  \
1          2      Sheep        Medium     191           16.05              5
4          5      Sheep           Low     554           16.29              9
7          8      Sheep           Low     232            2.50              8
10        11      Sheep        Medium     161           16.68              8
13        14      Sheep          High     345            5.01              1
16        17      Sheep        Medium     248            7.22             28

    FeedCost  SqrtWeight WeightCategory
1      46.07   13.820275          Light
4      36.37   23.537205          Heavy
7      34.56   15.231546          Light
10     16.01   12.688578          Light
13     37.21   18.574176          Heavy
16     38.65   15.748016         Medium

### Summary Functions for Grouped Data
After grouping your data, you usually summarize it using some aggregation functions. Here are some commonly used summary functions:

- mean(): Compute mean of groups
- sum(): Compute sum of group values
- size(): Compute group sizes
- count(): Compute count of group
- std(): Standard deviation of groups
- var(): Compute variance of groups
- first(): Compute first of group values
- last(): Compute last of group values
- nth(): Take nth value, or a subset if n is a list

In [176]:
# Example of using multiple summary functions
grouped_by_animal.size()

AnimalType
Cow      7
Goat     7
Sheep    6
dtype: int64

In [177]:
grouped_by_animal.sum(numeric_only = True)

,AnimalID,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight
AnimalType,,,,,,
Cow,70,2289,87.96,111,169.97,121.857990
Goat,83,2476,75.97,89,161.46,130.445464
Sheep,57,1731,63.75,59,208.87,99.599795

In [178]:
# Sample DataFrame
data = {
    'AnimalType': ['Cow', 'Cow', 'Sheep', 'Sheep', 'Chicken', 'Chicken'],
    'Weight': [400, 450, 100, 110, 2, 2.5],
    'Height': [140, 150, 80, 85, 20, 22]
}
df_farm_example = pd.DataFrame(data)

In [179]:
grouped = df_farm_example.groupby('AnimalType')
nth_value = grouped.nth(1)  # Gets the second occurrence of each group
print(nth_value)

            Weight  Height
AnimalType
Chicken        2.5      22
Cow          450.0     150
Sheep        110.0      85

In [180]:
nth_values = grouped.nth([0, 1])  # Gets the first and second occurrence of each group
print(nth_values)

            Weight  Height
AnimalType
Chicken        2.0      20
Chicken        2.5      22
Cow          400.0     140
Cow          450.0     150
Sheep        100.0      80
Sheep        110.0      85

**Shift Operations**

The **shift(n)** function shifts the values of a column by **n** positions. This is especially useful for time-series analyses where you may need to compare each record with its preceding or succeeding records.

In [183]:
# Shifting Weight column by 1
df_farm_extended['Weight_shifted'] = df_farm_extended.groupby('AnimalType')['Weight'].shift(1)
df_farm_extended

,AnimalID,AnimalType,ActivityLevel,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight,WeightCategory,Weight_shifted
0,1,Cow,Medium,254,5.96,28,11.54,15.937377,Medium,NaN
1,2,Sheep,Medium,191,16.05,5,46.07,13.820275,Light,NaN
2,3,Goat,High,569,9.10,9,28.46,23.853721,Heavy,NaN
3,4,Cow,High,113,21.11,20,35.49,10.630146,Light,254.0
4,5,Sheep,Low,554,16.29,9,36.37,23.537205,Heavy,191.0
5,6,Goat,High,328,6.17,12,45.80,18.110770,Medium,569.0
6,7,Cow,Low,185,3.02,16,35.47,13.601471,Light,113.0
7,8,Sheep,Low,232,2.50,8,34.56,15.231546,Light,554.0
8,9,Goat,High,282,10.23,16,12.67,16.792856,Medium,328.0
9,10,Cow,Low,485,7.75,23,30.74,22.022716,Heavy,185.0
10,11,Sheep,Medium,161,16.68,8,16.01,12.688578,Light,232.0
11,12,Goat,High,318,13.23,8,39.50,17.832555,Medium,282.0
12,13,Cow,Medium,504,7.75,0,30.49,22.449944,Heavy,485.0
13,14,Sheep,High,345,5.01,1,37.21,18.574176,Heavy,161.0
14,15,Goat,Low,329,4.49,27,11.67,18.138357,Medium,318.0
15,16,Cow,High,178,21.82,15,13.39,13.341664,Light,504.0
16,17,Sheep,Medium,248,7.22,28,38.65,15.748016,Medium,345.0
17,18,Goat,Low,237,16.82,0,12.88,15.394804,Light,329.0
18,19,Cow,High,570,20.55,9,12.85,23.874673,Heavy,178.0
19,20,Goat,High,413,15.93,17,10.48,20.322401,Heavy,237.0

In [190]:
# Values lagged by 1.
df_farm_extended['Weight_shifted_minus'] = df_farm_extended.groupby('AnimalType')['Weight'].shift(-1)
df_farm_extended[['Weight', 'Weight_shifted', 'Weight_shifted_minus']]

    Weight  Weight_shifted  Weight_shifted_minus
0      254             NaN                 113.0
1      191             NaN                 554.0
2      569             NaN                 328.0
3      113           254.0                 185.0
4      554           191.0                 232.0
5      328           569.0                 282.0
6      185           113.0                 485.0
7      232           554.0                 161.0
8      282           328.0                 318.0
9      485           185.0                 504.0
10     161           232.0                 345.0
11     318           282.0                 329.0
12     504           485.0                 178.0
13     345           161.0                 248.0
14     329           318.0                 237.0
15     178           504.0                 570.0
16     248           345.0                   NaN
17     237           329.0                 413.0
18     570           178.0                   NaN
19     413           237.0                   NaN

**Rank Operations**

The **rank()** function provides the ranks of elements in an array, dealing with ties in various ways through its method parameter.

**Using method='dense'**

The **'dense'** method gives each unique value a unique rank, but unlike the 'min' method, it doesn't leave gaps between ranks when there are groups of tied values.

In [194]:
df_farm_extended['Weight_dense_rank'] = df_farm_extended.groupby('AnimalType')['Weight'].rank(method='dense')
df_farm_extended

,AnimalID,AnimalType,ActivityLevel,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight,WeightCategory,Weight_shifted,Weight_shifted_minus,Weight_dense_rank
0,1,Cow,Medium,254,5.96,28,11.54,15.937377,Medium,NaN,113.0,4.0
1,2,Sheep,Medium,191,16.05,5,46.07,13.820275,Light,NaN,554.0,2.0
2,3,Goat,High,569,9.10,9,28.46,23.853721,Heavy,NaN,328.0,7.0
3,4,Cow,High,113,21.11,20,35.49,10.630146,Light,254.0,185.0,1.0
4,5,Sheep,Low,554,16.29,9,36.37,23.537205,Heavy,191.0,232.0,6.0
5,6,Goat,High,328,6.17,12,45.80,18.110770,Medium,569.0,282.0,4.0
6,7,Cow,Low,185,3.02,16,35.47,13.601471,Light,113.0,485.0,3.0
7,8,Sheep,Low,232,2.50,8,34.56,15.231546,Light,554.0,161.0,3.0
8,9,Goat,High,282,10.23,16,12.67,16.792856,Medium,328.0,318.0,2.0
9,10,Cow,Low,485,7.75,23,30.74,22.022716,Heavy,185.0,504.0,5.0
10,11,Sheep,Medium,161,16.68,8,16.01,12.688578,Light,232.0,345.0,1.0
11,12,Goat,High,318,13.23,8,39.50,17.832555,Medium,282.0,329.0,3.0
12,13,Cow,Medium,504,7.75,0,30.49,22.449944,Heavy,485.0,178.0,6.0
13,14,Sheep,High,345,5.01,1,37.21,18.574176,Heavy,161.0,248.0,5.0
14,15,Goat,Low,329,4.49,27,11.67,18.138357,Medium,318.0,237.0,5.0
15,16,Cow,High,178,21.82,15,13.39,13.341664,Light,504.0,570.0,2.0
16,17,Sheep,Medium,248,7.22,28,38.65,15.748016,Medium,345.0,NaN,4.0
17,18,Goat,Low,237,16.82,0,12.88,15.394804,Light,329.0,413.0,1.0
18,19,Cow,High,570,20.55,9,12.85,23.874673,Heavy,178.0,NaN,7.0
19,20,Goat,High,413,15.93,17,10.48,20.322401,Heavy,237.0,NaN,6.0

**Using method='min'**

The **'min'** method assigns the minimum possible rank to all tied values.

In [195]:
df_farm_extended['Weight_min_rank'] = df_farm_extended.groupby('AnimalType')['Weight'].rank(method='min')
df_farm_extended

,AnimalID,AnimalType,ActivityLevel,Weight,MilkProduction,EggProduction,FeedCost,SqrtWeight,WeightCategory,Weight_shifted,Weight_shifted_minus,Weight_dense_rank,Weight_min_rank
0,1,Cow,Medium,254,5.96,28,11.54,15.937377,Medium,NaN,113.0,4.0,4.0
1,2,Sheep,Medium,191,16.05,5,46.07,13.820275,Light,NaN,554.0,2.0,2.0
2,3,Goat,High,569,9.10,9,28.46,23.853721,Heavy,NaN,328.0,7.0,7.0
3,4,Cow,High,113,21.11,20,35.49,10.630146,Light,254.0,185.0,1.0,1.0
4,5,Sheep,Low,554,16.29,9,36.37,23.537205,Heavy,191.0,232.0,6.0,6.0
5,6,Goat,High,328,6.17,12,45.80,18.110770,Medium,569.0,282.0,4.0,4.0
6,7,Cow,Low,185,3.02,16,35.47,13.601471,Light,113.0,485.0,3.0,3.0
7,8,Sheep,Low,232,2.50,8,34.56,15.231546,Light,554.0,161.0,3.0,3.0
8,9,Goat,High,282,10.23,16,12.67,16.792856,Medium,328.0,318.0,2.0,2.0
9,10,Cow,Low,485,7.75,23,30.74,22.022716,Heavy,185.0,504.0,5.0,5.0
10,11,Sheep,Medium,161,16.68,8,16.01,12.688578,Light,232.0,345.0,1.0,1.0
11,12,Goat,High,318,13.23,8,39.50,17.832555,Medium,282.0,329.0,3.0,3.0
12,13,Cow,Medium,504,7.75,0,30.49,22.449944,Heavy,485.0,178.0,6.0,6.0
13,14,Sheep,High,345,5.01,1,37.21,18.574176,Heavy,161.0,248.0,5.0,5.0
14,15,Goat,Low,329,4.49,27,11.67,18.138357,Medium,318.0,237.0,5.0,5.0
15,16,Cow,High,178,21.82,15,13.39,13.341664,Light,504.0,570.0,2.0,2.0
16,17,Sheep,Medium,248,7.22,28,38.65,15.748016,Medium,345.0,NaN,4.0,4.0
17,18,Goat,Low,237,16.82,0,12.88,15.394804,Light,329.0,413.0,1.0,1.0
18,19,Cow,High,570,20.55,9,12.85,23.874673,Heavy,178.0,NaN,7.0,7.0
19,20,Goat,High,413,15.93,17,10.48,20.322401,Heavy,237.0,NaN,6.0,6.0

**Using pct=True**

If **pct=True**, the ranking is expressed as percentile rank [0,1].

In [197]:
df_farm_example['Weight_pct_rank'] = df_farm_example.groupby('AnimalType')['Weight'].rank(pct=True)
df_farm_example

,AnimalType,Weight,Height,Weight_shifted,Weight_dense_rank,Weight_min_rank,Weight_pct_rank
0,Cow,400.0,140,NaN,1.0,1.0,0.5
1,Cow,450.0,150,400.0,2.0,2.0,1.0
2,Sheep,100.0,80,NaN,1.0,1.0,0.5
3,Sheep,110.0,85,100.0,2.0,2.0,1.0
4,Chicken,2.0,20,NaN,1.0,1.0,0.5
5,Chicken,2.5,22,2.0,2.0,2.0,1.0

**Using method='first'**

The **'first'** method ranks tied values based on the order they appear in the data frame.

In [198]:
df_farm_example['Weight_first_rank'] = df_farm_example.groupby('AnimalType')['Weight'].rank(method='first')
df_farm_example

,AnimalType,Weight,Height,Weight_shifted,Weight_dense_rank,Weight_min_rank,Weight_pct_rank,Weight_first_rank
0,Cow,400.0,140,NaN,1.0,1.0,0.5,1.0
1,Cow,450.0,150,400.0,2.0,2.0,1.0,2.0
2,Sheep,100.0,80,NaN,1.0,1.0,0.5,1.0
3,Sheep,110.0,85,100.0,2.0,2.0,1.0,2.0
4,Chicken,2.0,20,NaN,1.0,1.0,0.5,1.0
5,Chicken,2.5,22,2.0,2.0,2.0,1.0,2.0

**Cumulative Functions**

Pandas offers various functions to compute cumulative statistics. These functions are usually prefixed with **cum**:

In [200]:
# cumsum: Computes the cumulative sum of a group.

df_farm_example.groupby('AnimalType')['Weight'].cumsum()

0    400.0
1    850.0
2    100.0
3    210.0
4      2.0
5      4.5
Name: Weight, dtype: float64

In [201]:
# cummax and cummin: Compute the cumulative maximum or minimum of a group.
print(df_farm_example.groupby('AnimalType')['Weight'].cummax())
print(df_farm_example.groupby('AnimalType')['Weight'].cummin())

0    400.0
1    450.0
2    100.0
3    110.0
4      2.0
5      2.5
Name: Weight, dtype: float64
0    400.0
1    400.0
2    100.0
3    100.0
4      2.0
5      2.0
Name: Weight, dtype: float64

In [202]:
# cumprod: Computes the cumulative product of a group.
df_farm_example.groupby('AnimalType')['Weight'].cumprod()

0       400.0
1    180000.0
2       100.0
3     11000.0
4         2.0
5         5.0
Name: Weight, dtype: float64

### Windows in Pandas

**Windows** are important constructs in data analysis and are particularly useful for tasks involving data smoothing, trend analysis, and feature engineering. The Pandas library provides various mechanisms to perform window-based operations, allowing for the analysis of sub-sections or **"windows"** of data within a larger set. The primary window types available in Pandas are:

- Rolling Window
- Expanding Window
- Exponential Moving Window

**Rolling Window**
The Rolling Window is the most commonly used type, designed to execute a specific operation on a fixed-size subset of the data. It "rolls" across the data, applying the operation at each step.

Example using **rolling()**:

In [204]:
# Sample DataFrame with Weight of Cows over Time
df_farm_windows = pd.DataFrame({'Cow_Weight': np.random.randint(400,500,20)})
df_farm_windows

    Cow_Weight
0          409
1          437
2          495
3          491
4          480
5          494
6          407
7          424
8          472
9          465
10         478
11         449
12         466
13         448
14         435
15         467
16         477
17         440
18         488
19         461

In [206]:
# Calculate the 3-day rolling mean
df_farm_windows['3_day_rolling_mean'] = df_farm_windows['Cow_Weight'].rolling(window=3).mean()

print(df_farm_windows.head())

   Cow_Weight  3_day_rolling_mean
0         409                 NaN
1         437                 NaN
2         495          447.000000
3         491          474.333333
4         480          488.666667

**Example using expanding()**:

In [207]:
# Calculate the expanding mean
df_farm_windows['expanding_mean'] = df_farm_windows['Cow_Weight'].expanding().mean()

print(df_farm_windows.head())

   Cow_Weight  3_day_rolling_mean  expanding_mean
0         409                 NaN           409.0
1         437                 NaN           423.0
2         495          447.000000           447.0
3         491          474.333333           458.0
4         480          488.666667           462.4

**Exponential Moving Window**:

Exponential Moving Windows apply more weight to more recent observations. The **ewm** method allows you to specify a decay factor to calculate the Exponential Moving Average (EMA).

**Example using ewm()**:

In [209]:
# Calculate the Exponential Moving Average with a decay factor of 0.7
df_farm_windows['ema'] = df_farm_windows['Cow_Weight'].ewm(span=3, adjust=False).mean()

print(df_farm_windows.head())

   Cow_Weight  3_day_rolling_mean  expanding_mean    ema
0         409                 NaN           409.0  409.0
1         437                 NaN           423.0  423.0
2         495          447.000000           447.0  459.0
3         491          474.333333           458.0  475.0
4         480          488.666667           462.4  477.5

Pandas supports several window functions, which can be applied on these windows, including, but not limited to:

- mean()
- sum()
- max()
- min()
- std()

These functions are executed on each window, producing an output that can be a new column in the original DataFrame or a new DataFrame altogether.

**Custom Functions**

You can also apply custom functions to windows via the **apply()** method. For example, you might want to identify the range of cow weights in a 3-day rolling window:

In [210]:
def weight_range(series):
    return series.max() - series.min()

df_farm_windows['3_day_weight_range'] = df_farm_windows['Cow_Weight'].rolling(window=3).apply(weight_range)

print(df_farm_windows.head())

   Cow_Weight  3_day_rolling_mean  expanding_mean    ema  3_day_weight_range
0         409                 NaN           409.0  409.0                 NaN
1         437                 NaN           423.0  423.0                 NaN
2         495          447.000000           447.0  459.0                86.0
3         491          474.333333           458.0  475.0                58.0
4         480          488.666667           462.4  477.5                15.0

### Combining Datasets in Pandas

In data analysis, it's often necessary to combine multiple datasets to generate a holistic view of the information you are working with. Pandas provides various methods for combining datasets, with merge() being one of the most versatile. This section will explore how to use merge() with different types of joins, as well as some additional filtering and cleaning steps.

**Sample DataFrames**
First, let's create two small DataFrames to illustrate these concepts.

In [211]:
data1 = {
    'AnimalID': [1, 2, 3],
    'AnimalType': ['Cow', 'Chicken', 'Sheep'],
    'Weight': [450, 2.5, 110]
}

df_farm1 = pd.DataFrame(data1)

data2 = {
    'AnimalID': [2, 3, 4],
    'Height': [22, 85, 150],
    'Color': ['White', 'Brown', 'Black']
}
df_farm2 = pd.DataFrame(data2)

In [212]:
df_farm1

   AnimalID AnimalType  Weight
0         1        Cow   450.0
1         2    Chicken     2.5
2         3      Sheep   110.0

In [213]:
df_farm2

   AnimalID  Height  Color
0         2      22  White
1         3      85  Brown
2         4     150  Black

**Left and right Join**

A **left** join takes all the values from the left DataFrame and combines them with the matching values from the right DataFrame.

A **right** join takes all the values from the right DataFrame and combines them with the matching values from the left DataFrame.

In [214]:
left_join = pd.merge(df_farm1, df_farm2, on = 'AnimalID', how = 'left')
left_join

   AnimalID AnimalType  Weight  Height  Color
0         1        Cow   450.0     NaN    NaN
1         2    Chicken     2.5    22.0  White
2         3      Sheep   110.0    85.0  Brown

In [215]:
right_join = pd.merge(df_farm1, df_farm2, on = 'AnimalID', how = 'right')
right_join

   AnimalID AnimalType  Weight  Height  Color
0         2    Chicken     2.5      22  White
1         3      Sheep   110.0      85  Brown
2         4        NaN     NaN     150  Black

**Inner and Outer Join**

An **inner** join returns only the matching values from both DataFrames.

An **outer** join returns all the unique values from both DataFrames.

In [216]:
inner_join = pd.merge(df_farm1, df_farm2, on='AnimalID', how='inner')
inner_join

   AnimalID AnimalType  Weight  Height  Color
0         2    Chicken     2.5      22  White
1         3      Sheep   110.0      85  Brown

In [217]:
outer_join = pd.merge(df_farm1, df_farm2, on='AnimalID', how='outer')
outer_join

   AnimalID AnimalType  Weight  Height  Color
0         1        Cow   450.0     NaN    NaN
1         2    Chicken     2.5    22.0  White
2         3      Sheep   110.0    85.0  Brown
3         4        NaN     NaN   150.0  Black

**Using isin for Matching Rows**

To get all the rows in **df_farm1** that have a matching **AnimalID** in **df_farm2**, you can use the isin method. This function is particularly useful for filtering one DataFrame based on a condition involving another DataFrame.

In [218]:
# Creating our example DataFrames df_farm1 and df_farm2:

# Create df_farm1 DataFrame
data1 = {
    'AnimalID': [1, 2, 3],
    'AnimalType': ['Cow', 'Chicken', 'Sheep'],
    'Weight': [450, 2.5, 110]
}
df_farm1 = pd.DataFrame(data1)

# Create df_farm2 DataFrame
data2 = {
    'AnimalID': [2, 3, 4],
    'Height': [22, 85, 150],
    'Color': ['White', 'Brown', 'Black']
}
df_farm2 = pd.DataFrame(data2)

In [219]:
df_farm1

   AnimalID AnimalType  Weight
0         1        Cow   450.0
1         2    Chicken     2.5
2         3      Sheep   110.0

In [220]:
df_farm2

   AnimalID  Height  Color
0         2      22  White
1         3      85  Brown
2         4     150  Black

Now, to find all rows in df_farm1 where AnimalID matches with AnimalID in df_farm2, you can do the following:

In [222]:
# Use isin to filter rows in df_farm1 that have a match in df_farm2
matching_rows = df_farm1[df_farm1['AnimalID'].isin(df_farm2['AnimalID'])]
matching_rows

   AnimalID AnimalType  Weight
1         2    Chicken     2.5
2         3      Sheep   110.0

In [223]:
# Use isin to filter rows in df_farm1 that do not have a match in df_farm2
non_matching_rows = df_farm1[~df_farm1['AnimalID'].isin(df_farm2['AnimalID'])]
non_matching_rows

   AnimalID AnimalType  Weight
0         1        Cow   450.0

**Query with _merge**

You can add a special column named **_merge** to identify the source DataFrame after an outer join.

In [224]:
outer_with_indicator = pd.merge(df_farm1, df_farm2, on='AnimalID', how='outer', indicator=True)
only_in_df_farm1 = outer_with_indicator.query('_merge == "left_only"')
only_in_df_farm1

   AnimalID AnimalType  Weight  Height Color     _merge
0         1        Cow   450.0     NaN   NaN  left_only